---
- name: copy build files
  copy: src=files/samba/ dest=/usr/src/dockered-samba
  become: true

- name: build an image
  docker_image:
    path: /usr/src/dockered-samba
    name: localhost/samba
  become: true
