---
- name: run dockered samba
  docker_container:
    name: samba
    image: localhost/samba
    state: started
    restart_policy: unless-stopped
    network_mode: bridge
    ports:
    - "445:445"
    volumes:
    - "/:/data"
    env:
      EVAL_CMD_1: |
        datadir=/data/Share \
        && mkdir -p ${datadir} \
        && chown smbshare:smbshare ${datadir} \
        && chmod 0775 ${datadir}
      EVAL_CMD_2: |
        groupadd -g 1001 app \
        && useradd -u 1001 -g app -G smbshare app
      SAMBA_SHARE_Share: |
        [Share]
          available = yes
          path = /data/Share
          guest ok = yes
          force user = app
          force group = smbshare
          create mask = 0664
          force create mode = 0664
          directory mask = 0775
          force directory mode = 0775
  become: true # work around for https://github.com/ansible/ansible/issues/20604
